<rich-text name="h1" class="title">
  XXX
</rich-text>
<view class="login-form">
  <form class='form' bindsubmit='submit'>
    <view>
      <input class="input-username" name='username' placeholder='请输入工号' value="{{username}}" focus></input>
      <input class="input-password" name='password' placeholder='密码' value="{{password}}" password='true'></input>
    </view>
    <view class="btn-area">
      <button class='login' formType='submit'>登录</button>
      <button class='register' bindtap="turnToRegisterPage">注册</button>
    </view>
  </form>
</view>
