/* pages/message/message.wxss */
.item {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
  
}
.item label {
    text-align: right;
    display: inline-block;
    width: 90px;
  }
.input {
  margin-left: 40rpx;
  border: 1px solid #888;
  width: 60%;
}

.btn-area {
  margin-top: 40rpx;
}
.register {
  width: 50%;
}